spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
# spring.mail.username= dados do https://mailtrap.io/
# spring.mail.password= dados do https://mailtrap.io/
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true